# Copyright (c) 2020 PACS-SRE

name: pacs-dcap-admin-web

variable:
  version: 3.0.0
  build: ${env.BUILD_NUMBER}
  projName: pacs-dcap
  appName: admin-web
  gitCommit: ${env.GIT_COMMIT.take(7)}
  repoDockerUrl: docker-<<projName>>.pruregistry.intranet.asia:8443
  repoDockerSreUrl: docker-pacs-sre.pruregistry.intranet.asia:8443
  filler: "${env.JOB_NAME.contains('fork-') ? 'test' : 'release'}"
  tag: <<version>>b<<build>>-<<gitCommit>>-<<filler>>

email:
  tasks:
  - name: main
    args:
      buildNumber: <<tag>>
      to: sgp.dp.dev.support@prudential.com.sg

git:
  tasks:
  - name: main
    args:
      tag: <<tag>>
      retag: true

gpg:
  tasks:
  - name: main
    args:
      decrypt:
        auto: true

npm:
  tasks:
  - name: build
    args:
      command:
      - npm run clean && npm i --unsafe-perm

shell:
  tasks:
  - name: build
    args:
      command:
      - docker login -u srvsglifepacssre <<repoDockerSreUrl>> -p `cat .sre/sre.token`
      - docker login -u svc_pacs_dp <<repoDockerUrl>> -p `cat .sre/push.token`
      - make build tag=<<tag>>
  - name: push
    args:
      command:
      - make push tag=<<tag>>

artifactory:
  tasks:
  - name: audit
    args:
      repository: docker-<<projName>>
      resource: <<projName>>/<<appName>>/<<tag>>/

commons:
  tasks:
  - name: main
    args:
      gitRef: main
      emailRef: main
