# testJenkinsProject

./: README.md  howtosetup.txt  log4j.properties  pom.xml
src/main/java/com/ibm/cio/cloud/billing/job/: BillChecklistItem.java
src/main/java/com/ibm/cio/cloud/billing/taskscheduler/: PreBillingChecklistTaskScheduler.java
src/main/resources/config/db/: database.xml
src/test/java/com/ibm/cio/cloud/billing/test/taskscheduler/: AutoBillRunTaskSchedulerTest.java
