.Upload {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    text-align: left;
    overflow: hidden;
  }
  button {
    font-family: "Roboto medium", sans-serif;
    font-size: 14px;
    display: inline-block;
    height: 36px;
    min-width: 88px;
    padding: 6px 16px;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0;
    border-radius: 2px;
    background: red;
    color: #fff;
    outline: 0;
  }
  button:disabled {
    background: rgb(189, 189, 189);
    cursor: default;
  }
  .fileName{
  
  }
  .Alert {
      width: 100%;
      display: unset;
      font-size: 18px;
  }
  
  .padDefaultHeight{
      height: 50px;
  }
  
  .padDropzone{
      height: 180px;
  }
  
  .padProgress{
      font-size: 1.1rem;
      margin-top: 35px;
      text-align: center;
  }
  
  .padHeightButton{
      margin-top: 35px;
      height: 40px;;
  }