{
  "dependencies": {
    "@babel/polyfill": "7.0.0",
    "angular": "^1.8.0",
    "angular-animate": "^1.8.0",
    "angular-cookies": "^1.8.0",
    "angular-date-time-input": "1.2.1",
    "angular-file-upload": "2.5.0",
    "angular-input-masks": "2.6.0",
    "angular-messages": "^1.8.0",
    "angular-modal-service": "0.10.1",
    "angular-moment-picker": "0.9.5",
    "angular-popups": "0.0.2",
    "angular-resource": "^1.8.0",
    "angular-sanitize": "^1.8.0",
    "angular-scroll": "1.0.0",
    "angular-svg-round-progressbar": "0.4.8",
    "angular-toastr": "2.1.1",
    "angular-touch": "^1.8.0",
    "angular-ui-bootstrap": "2.4.0",
    "angular-ui-router": "1.0.0-beta.1",
    "angular2react": "3.0.2",
    "angularjs-slider": "6.0.1",
    "bootstrap": "3.4.1",
    "bootstrap-sass": "3.4.1",
    "classnames": "^2.2.6",
    "connected-react-router": "4.3.0",
    "cuid": "2.1.1",
    "detect-browser": "1.8.0",
    "downloadjs": "1.4.7",
    "history": "4.7.2",
    "jquery": "^3.6.0",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "ng-idle": "1.3.2",
    "ng-redux": "4.4.1",
    "ng-smooth-scroll": "1.7.3",
    "ngstorage": "0.3.11",
    "open-sans-fontface": "1.4.0",
    "pdfjs-dist": "1.7.308",
    "polyfill-number": "0.0.1",
    "ramda": "0.25.0",
    "react": "16.8.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "16.8.0",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "react-tooltip": "^3.11.1",
    "react2angular": "4.0.4",
    "redux": "4.0.0",
    "redux-act": "1.7.4",
    "redux-observable": "1.0.0",
    "redux-thunk": "2.3.0",
    "reselect": "3.0.1",
    "roboto-slab-fontface-kit": "1.0.1",
    "rxjs": "6.2.2",
    "simple-encryptor": "1.1.0",
    "styled-components": "3.3.3",
    "tslib": "^2.4.0",
    "swiper": "3.4.2",
    "typeface-roboto-slab": "0.0.31",
    "ui-select": "0.19.6"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.0.0",
    "@types/angular": "1.6.0",
    "@types/angular-mocks": "1.6.0",
    "@types/express": "4.17.9",
    "@types/express-serve-static-core": "4.17.14",
    "@types/jest": "^23.3.1",
    "@types/jquery": "2.0.33",
    "@types/node": "10.5.5",
    "@types/prop-types": "15.7.4",
    "@types/react": "16.9.16",
    "@types/react-dom": "16.8.0",
    "@types/react-router": "4.0.30",
    "@types/redux": "3.6.0",
    "@types/webpack-env": "^1.17.0",
    "@webpack-cli/serve": "^1.7.0",
    "angular-mocks": "1.6.1",
    "angular-swiper": "0.4.0",
    "assets-webpack-plugin": "3.8.4",
    "autoprefixer": "6.2.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "8.2.6",
    "babel-jest": "23.4.2",
    "babel-loader": "8.0.0-beta.4",
    "babel-plugin-angularjs-annotate": "0.9.0",
    "babel-plugin-styled-components": "1.5.1",
    "chalk": "2.4.1",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "0.28.11",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "13.0.0",
    "eslint-formatter-pretty": "1.3.0",
    "eslint-loader": "2.1.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jasmine": "2.10.1",
    "eslint-plugin-jest": "21.18.0",
    "eslint-plugin-react": "7.10.0",
    "file-loader": "1.1.11",
    "fork-ts-checker-webpack-plugin": "0.4.4",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hard-source-webpack-plugin": "0.11.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "ip": "1.1.5",
    "isarray": "2.0.4",
    "jest": "23.4.2",
    "jest-styled-components": "^5.0.1",
    "json-loader": "0.5.7",
    "mini-css-extract-plugin": "0.4.1",
    "ng-annotate-loader": "0.6.1",
    "node-sass": "4.11.0",
    "npm-run-all": "4.1.5",
    "opener": "1.4.3",
    "optimize-css-assets-webpack-plugin": "4.0.2",
    "postcss-loader": "2.1.5",
    "react-hot-loader": "4.3.4",
    "react-test-renderer": "^16.4.2",
    "react-testing-library": "^4.1.7",
    "rimraf": "2.6.2",
    "sass-loader": "7.0.3",
    "sass-resources-loader": "1.3.3",
    "source-map-loader": "0.2.3",
    "thread-loader": "1.1.5",
    "ts-jest": "23.1.3",
    "ts-loader": "4.4.2",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-formatter-beauty": "3.0.0-beta.2",
    "tslint-loader": "3.6.0",
    "tslint-react": "3.6.0",
    "typescript": "3.0.1",
    "uglifyjs-webpack-plugin": "1.2.6",
    "url-loader": "1.0.1",
    "wait-on": "2.1.0",
    "webpack": "4.12.0",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^4.9.3",
    "webpack-simple-progress-plugin": "0.0.4"
  },
  "sideEffects": false,
  "scripts": {
    "start": "webpack-dev-server --env development:local:8080 --config ./conf/webpack.config.dev.js",
    "start:sit": "webpack-dev-server --env development:sit --config ./conf/webpack.config.dev.js",
    "start:uat": "webpack-dev-server --env development:uat --config ./conf/webpack.config.dev.js",
    "start:preprod": "webpack-dev-server --env development:preprod --config ./conf/webpack.config.dev.js",
    "start:prod": "webpack-dev-server --env development:prod --config ./conf/webpack.config.dev.js",
    "start:clean": "npm run clean && npm run start",
    "build:skipTest": "webpack --env=production --config ./conf/webpack.config.prod.js",
    "build": "npm run test && npm run build:skipTest",
    "build:clean": "npm run clean && npm run build",
    "build:analysis": "webpack --env=production:analysis --config ./conf/webpack.config.prod.js",
    "test": "jest --config jest/jest.config.json --changedSince=master",
    "test:watch": "npm run test -- --watch --updateSnapshot",
    "test:coverage": "npm run clean:test:unit && npm run clean:cache && jest --config jest/jest.config.json --changedSince=master --coverage",
    "test:config": "jest --config jest/jest.config.json --showConfig",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:open": "npm run test:open:unit",
    "test:open:unit": "opener coverage/lcov-report/index.html",
    "clean": "npm-run-all -p clean:*",
    "clean:cache": "rimraf .cache && rimraf .tmp",
    "clean:build": "rimraf dist",
    "clean:test": "npm-run-all -p clean:test:*",
    "clean:test:unit": "rimraf coverage",
    "postinstall": "npm run clean",
    "reinstall": "rimraf node_modules && npm install",
    "install:production": "npm --production --registry https://artifactory-new.pru.intranet.asia:8443/artifactory/api/npm/npm-release/ install",
    "install:registry": "npm --registry https://artifactory-new.pru.intranet.asia:8443/artifactory/api/npm/npm-release/ install"
  }
}
