{
  "_from": "react-ellipsis-text@^1.2.1",
  "_id": "react-ellipsis-text@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-r9eybYj6KLolCb/stTookClwCwxu+5Gage1EI/v4EVQggo1dgce/sgSqj1WQEinYKbzN3vD2993teZIqaU/V5w==",
  "_location": "/react-ellipsis-text",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-ellipsis-text@^1.2.1",
    "name": "react-ellipsis-text",
    "escapedName": "react-ellipsis-text",
    "rawSpec": "^1.2.1",
    "saveSpec": null,
    "fetchSpec": "^1.2.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-ellipsis-text/-/react-ellipsis-text-1.2.1.tgz",
  "_shasum": "2671b66903fa023151a16d745fdd9762d45babf0",
  "_spec": "react-ellipsis-text@^1.2.1",
  "_where": "E:\\01_DEV_FOLDER\\00_WORK\\ROYAL_PROTOCOL\\00_DEV_TASK\\PROJ4\\admin-web",
  "author": {
    "name": "Takeharu.Oshida"
  },
  "browserify": {
    "transform": [
      [
        "babelify"
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/mobilusoss/react-ellipsis-text/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "deprecated": false,
  "description": "React component which ellipsis text",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.7",
    "browserify": "^16.3.0",
    "chai": "^4.2.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "isparta": "^4.1.1",
    "karma": "^4.2.0",
    "karma-browserify": "^6.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "^6.1.4",
    "react-addons-test-utils": "^15.6.2",
    "rimraf": "^2.6.3",
    "sinon": "^7.3.2",
    "watchify": "^3.11.1"
  },
  "homepage": "https://github.com/mobilusoss/react-ellipsis-text",
  "keywords": [
    "react",
    "react-component",
    "ellipsis"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-ellipsis-text",
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mobilusoss/react-ellipsis-text.git"
  },
  "scripts": {
    "browser": "browser-sync start --files example/* --server example",
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib",
    "start:example": "yarn run watch:example & yarn run browser",
    "test": "karma start --browsers Firefox --single-run",
    "test:local": "karma start",
    "watch:example": "watchify example/app.js -dv -o example/bundle.js"
  },
  "version": "1.2.1"
}
