<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>React ellipsis-text example</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <style>
    .myTail {
      color: red;
    }
  </style>
</head>
<body>
  <a href="https://github.com/mobilusoss/react-ellipsis-text"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
  <div id="out" style="margin: 40px;"></div>
  <!--[if lt IE 9]>
    <script>
      (function(){
        var ef = function(){};
        window.console = window.console || {log:ef,warn:ef,error:ef,dir:ef};
      }());
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
  <![endif]-->
  <script src="https://cdn.polyfill.io/v1/polyfill.min.js"></script>
  <script type="text/javascript">
    window.onerror = function() {
      if (typeof window.console !== "undefined" && typeof window.console.log === "function") {
      console.log("Uncatched error: ", arguments);
      }
    };
  </script>
  <script src="bundle.js"></script>
</body>
</html>
