{
  "name": "web-admin-module",
  "version": "1.1.0",
  "private": true,
  "main": "dist/index.js",
  "resolutions": {
    "ansi-html": "0.0.8",
    "ansi-regex": "5.0.1",
    "clean-css": "5.2.2",
    "follow-redirects": "1.14.8",
    "glob-parent": "5.1.2",
    "immer": "9.0.6",
    "minimatch": "3.0.5",
    "node-forge": "1.3.0",
    "nth-check": "2.0.1",
    "object-path": "0.11.8",
    "trim-newlines": "3.0.1",
    "execa": "2.0.1",
    "set-value": "4.0.1",
    "shell-quote": "1.7.3",
    "unset-value": "2.0.1",
    "react-dev-utils": "11.0.4",
    "react-scripts": "4.0.0",
    "node-sass-chokidar": "2.0.0"
  },
  "dependencies": {
    "axios": "0.21.2",
    "bootstrap": "^4.2.1",
    "node-sass": "7.0.1",
    "node-sass-chokidar": "2.0.0",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "query-string": "^7.1.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^16.4.2",
    "react-idle-timer": "4.3.6",
    "react-loader-spinner": "^2.3.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "4.0.0",
    "reactstrap": "^6.4.0",
    "execa": "2.0.1",
    "react-dev-utils": "11.0.4",
    "set-value": "4.0.1",
    "shell-quote": "1.7.3",
    "unset-value": "2.0.1",
    "ajv": "6.12.3",
    "browserslist": "4.16.5",
    "hosted-git-info": "3.0.8",
    "node-notifier": "8.0.2",
    "postcss": "8.2.13",
    "ws": "7.4.6",
    "yargs-parser": "13.1.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0",
    "install:dedupe": "npm install --prefer-dedupe",
    "clean": "rm -rf node_modules/ package-lock.json",
    "preinstall": "npm install --package-lock-only --ignore-scripts && npx npm-force-resolutions",
    "build-package-css": "node-sass-chokidar src/assets/scss/now-ui-dashboard.scss dist/now-ui-dashboard.css",
    "build-package": "npm run build-package-css && babel src --out-dir dist"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-import-rename": "^1.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "npm-force-resolutions": "0.0.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ie < 11",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
