{
  "_args": [
    [
      "node-sass-chokidar@1.3.3",
      "E:\\web_admin\\admin-web"
    ]
  ],
  "_from": "node-sass-chokidar@1.3.3",
  "_id": "node-sass-chokidar@1.3.3",
  "_inBundle": false,
  "_integrity": "sha512-Y8G/5orw1IJzkhzuKQG9K0i6/InbV5AF/6Jvk23rPFTWcJobG7Bp0bobQC05uRFv1yGdBexakKt+GHfDtuVEvw==",
  "_location": "/node-sass-chokidar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-sass-chokidar@1.3.3",
    "name": "node-sass-chokidar",
    "escapedName": "node-sass-chokidar",
    "rawSpec": "1.3.3",
    "saveSpec": null,
    "fetchSpec": "1.3.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-sass-chokidar/-/node-sass-chokidar-1.3.3.tgz",
  "_spec": "1.3.3",
  "_where": "E:\\web_admin\\admin-web",
  "author": {
    "name": "Michael Wayman"
  },
  "bin": {
    "node-sass-chokidar": "bin/node-sass-chokidar"
  },
  "bugs": {
    "url": "https://github.com/michaelwayman/node-sass-chokidar/issues"
  },
  "dependencies": {
    "async-foreach": "^0.1.3",
    "chokidar": "^2.0.4",
    "get-stdin": "^4.0.1",
    "glob": "^7.0.3",
    "meow": "^3.7.0",
    "node-sass": "^4.9.2",
    "sass-graph": "^2.1.1",
    "stdout-stream": "^1.4.0"
  },
  "description": "A thin wrapper around node-sass to replicate the --watch --recursive but with chokidar instead of Gaze",
  "devDependencies": {
    "cross-spawn": "^3.0.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.5.2"
  },
  "files": [
    "bin",
    "test"
  ],
  "homepage": "https://github.com/michaelwayman/node-sass-chokidar#readme",
  "keywords": [
    "node-sass",
    "chokidar",
    "node-sass-chokidar",
    "libsass",
    "preprocessor"
  ],
  "license": "MIT",
  "name": "node-sass-chokidar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelwayman/node-sass-chokidar.git"
  },
  "scripts": {
    "test": "mocha test/{*,**/**}.js"
  },
  "version": "1.3.3"
}
