server.port=8080
server.servlet.context-path=/admin-service

#jndi
jdbc.jndi.enable=false
#connection.jndiName=java:jboss/jdbc/localDs

#pruservice oracle details
#

#for testing purposes
SPRING_PROFILES_ACTIVE=local


#spring.datasource.hikari props for CustomDataSOurceCreation [DataSourceConfig.java]
dp.datasource.type=com.zaxxer.hikari.HikariDataSource
dp.datasource.connection-timeout=20000
#maximum number of milliseconds that a client will wait for a connection
dp.datasource.minimum-idle=5
#minimum number of idle connections maintained by HikariCP in a connection pool
dp.datasource.maximum-pool-size=30
dp.datasource.idle-timeout=10000
  #maximum idle time for connection
dp.datasource.max-lifetime=1800000
    #maximum lifetime in milliseconds of a connection in the pool after it is closed.
dp.datasource.auto-commit =false
dp.datasource.pool-name=dp-adSer-ora-pool
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE

#Default spring.datasource.url won't work with hikari
#dp.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=10.163.170.21)(PORT=1528)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.163.170.22)(PORT=1528))(ADDRESS=(PROTOCOL=TCP)(HOST=10.163.170.23)(PORT=1528))(CONNECT_DATA=(SERVICE_NAME=PRUONET2))))
dp.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
dp.datasource.username=sgd2c
dp.datasource.password=oracle
dp.datasource.driverClassName=oracle.jdbc.OracleDriver
dp.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dp.jpa.hibernate.ddl-auto=none
dp.jpa.hibernate.default_schema=sgd2c
dp.jpa.hibernate.show-sql=true
dp.jpa.properties.hibernate.format_sql=true


dpsgd2c.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
dpsgd2c.datasource.username=sgd2c
dpsgd2c.datasource.password=oracle
dpsgd2c.datasource.driverClassName=oracle.jdbc.OracleDriver
dpsgd2c.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
dpsgd2c.jpa.hibernate.ddl-auto=none
dpsgd2c.jpa.hibernate.default_schema=sgd2c
dpsgd2c.jpa.hibernate.show-sql=true
dpsgd2c.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.generate_statistics=true


##jdbc.driverClassName=oracle.jdbc.OracleDriver
##jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=10.163.170.21)(PORT=1528)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.163.170.22)(PORT=1528))(ADDRESS=(PROTOCOL=TCP)(HOST=10.163.170.23)(PORT=1528))(CONNECT_DATA=(SERVICE_NAME=PRUONET2))))
##jdbc.username=dp_pruservice_user


#jdbc.url=jdbc:oracle:thin:@localhost:49161:XE
#jdbc.username=system
#jdbc.password=
##hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##hibernate.show.sql=false
##hibernate.default.schema=pruservice


pacsnet.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
pacsnet.datasource.username=sgd2c
pacsnet.datasource.password=oracle
pacsnet.datasource.driverClassName=oracle.jdbc.OracleDriver
pacsnet.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
pacsnet.jpa.hibernate.ddl-auto=none
pacsnet.jpa.hibernate.show-sql=true
pacsnet.jpa.properties.hibernate.format_sql=true

#pacsnet db2  details
#pacsnet.datasource.jdbc-url=jdbc:db2://10.163.170.185:55701/PACSDB
#pacsnet.datasource.username=phrapp
#pacsnet.datasource.password=ENC(3jNtPDpvWAVd9dVDTqyZ8ubtOm1oZq+C)
#pacsnet.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#pacsnet.dialect=org.hibernate.dialect.DB2Dialect
#pacsnet.hibernate.show.sql=false

spring.jpa.database=default

#batch insert switched on
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

#Resolve exceptionTranslation
spring.main.allow-bean-definition-overriding=true

#Upload directory
file.root.directory=/tmp/dp_admin/
file.directory.temp=temp/
file.directory.success=success/
file.directory.failed=failed/

#max uploaded file size
spring.servlet.multipart.max-file-size=10MB

#max total request size
spring.servlet.multipart.max-request-size=10MB

#Logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#MDC logging
logging.pattern.level=%X{mdcData}%5p

#DP config
dp.keystorelocation.sit=cert/cacerts-sit.dat.txt
dp.keystorepassword.sit=ENC(1cY9tOGW3TR+p4nMTycWaiENEguYHHNU)

dp.keystorelocation.uat=cert/cacerts-uat.dat.txt
dp.keystorepassword.uat=ENC(1cY9tOGW3TR+p4nMTycWaiENEguYHHNU)

dp.keystorelocation.prd=cert/cacerts-prd.dat.txt
dp.keystorepassword.prd=ENC(1cY9tOGW3TR+p4nMTycWaiENEguYHHNU)

dp.protocol=TLSv1.3


#Security
security.jwt.whitelist.entries=/v2/api-docs,/configuration/ui,/swagger-resources/**,/configuration/security,/swagger-ui.html,/webjars/**/,/agentpool/verifysession,/checkStatus,/actuator/*
security.jwt.secret=1CFMW9unuJ88b5H6KWSPDoVEHiu/e1MIpiV2GCtcwPk=
security.jwt.expireInMs=14400000
security.filter-order=3

jasypt.encryptor.password=secretpassword
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations=1000
jasypt.encryptor.poolSize=1
jasypt.encryptor.providerName=SunJCE
jasypt.encryptor.saltGeneratorClassname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType=base64
jasypt.encryptor.IvGeneratorClassName=org.jasypt.iv.NoIvGenerator


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.group.readiness.include=readinessState,customCheck
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s